# Set environment varibles for docker-compose.yaml
# This .env file is limited to the docker-compose command
# You can debug the generated docker-compose.yaml by running 'docker-compose config'
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DJANGO_ENV=local
DOCKER_CONTAINER=1
PIPENV_VENV_IN_PROJECT=1
POSTGRES_USER=act_dash_user
POSTGRES_PASSWORD=pass@word1
POSTGRES_DB=activation_dashboard
POSTGRES_HOST=db
DB_PROVIDER=PSQL
DJANGO_SUPERUSER_EMAIL=admin@mailinator.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
